{
 "source": "tdsheep_swf (original client)",
 "libraries": [
  {
   "lib": "sheep",
   "swf": "gameUI_sheep.swf",
   "symbols": {
    "dreamSheep": 1,
    "sleepSheep": 1,
    "sheepAfraid": 8,
    "sheepAnger": 8,
    "sheepCry": 8,
    "sheepFear": 2,
    "sheepHigh": 8
   },
   "bytes": 1599301
  },
  {
   "lib": "tower",
   "swf": "gameUI_tower.swf",
   "symbols": {
    "xiangqianta": 5,
    "xiangqianta_gem": 30,
    "shaota": 5,
    "sandanta": 5,
    "bodongta": 5,
    "paota": 5
   },
   "bytes": 681104
  },
  {
   "lib": "building",
   "swf": "gameUI_tower.swf",
   "symbols": {
    "yiji": 1,
    "wushi": 1,
    "zhinv": 1,
    "niulang": 1,
    "levelBubble": 1,
    "denglou": 1,
    "qiang": 1,
    "panlong": 1
   },
   "bytes": 205325
  },
  {
   "lib": "obstacle",
   "swf": "gameUI_tower.swf",
   "symbols": {
    "zhangai_huoshan1": 1,
    "zhangai_shu4": 1,
    "zhangai_shu3": 1,
    "zhangai_shu2": 1,
    "zhangai_shu1": 1,
    "zhangai_shitou4": 1,
    "zhangai_shitou3": 1,
    "zhangai_shitou1": 1,
    "zhangai_hedianchang2": 1,
    "zhangai_hedianchang1": 1,
    "zhangai_huoshan2": 1,
    "zhangai_fanyinglu": 1,
    "zhangai_shitou2": 1
   },
   "bytes": 784015
  },
  {
   "lib": "landform",
   "swf": "gameUI_landform.swf",
   "symbols": {
    "WoodenBox": 1,
    "SpringOutTx": 1,
    "SpringOutT": 1,
    "SpringOutFx": 1,
    "SpringOutF": 1,
    "SpringInx": 8,
    "SpringIn": 8,
    "shadow": 1,
    "pathPath": 1,
    "HaloChoice": 1,
    "FloorGridRefuse": 1,
    "FloorGridAllow2": 8,
    "FloorGridAllow": 1
   },
   "bytes": 99639
  },
  {
   "lib": "effect",
   "swf": "gameUI_effect.swf",
   "symbols": {
    "statusMCold_SLOWF": 10,
    "signSummon": 1,
    "statusVertigo": 10,
    "effect020": 7,
    "statusBurn": 10,
    "effectSummon": 9,
    "effectBlinkOut": 10,
    "effect140": 5,
    "statusSilence": 1,
    "effectCloud": 10,
    "effectCure": 10,
    "allAttack": 6,
    "allAttackAOE": 10,
    "effect010": 4,
    "effect040": 5,
    "arrowhead": 10,
    "statusCuss": 10,
    "effectLinks": 10,
    "effectRun": 10,
    "signCloud": 1,
    "effectBlinkIn": 10,
    "effectSuicide": 10,
    "effectBoss": 10,
    "effectCuss": 5,
    "effectCureOne": 10,
    "statusPoison": 10,
    "statusShield": 10,
    "effectCussBreak": 10,
    "signCure": 1,
    "effectRelive": 10,
    "effect220": 10,
    "effectHedian": 8,
    "effectMirror": 9,
    "effect030": 10,
    "teleport": 10,
    "statusIntimidate": 1,
    "signShield": 1,
    "statusCold": 10,
    "pathBurn": 10,
    "effect310": 9,
    "effect204": 10,
    "effectCrit": 10
   },
   "bytes": 1374691
  },
  {
   "lib": "skill",
   "swf": "gameUI_skill.swf",
   "symbols": {
    "skill_0": 1,
    "skill_bg": 1,
    "skill_Z": 1,
    "skill_X": 1,
    "skill_C": 1,
    "skill_B": 1,
    "skill_A": 1,
    "summon": 1,
    "invisible": 1,
    "cloud": 1,
    "blink": 1,
    "massTreatment": 1,
    "links": 1,
    "shield": 1,
    "divide": 1,
    "taunt": 1,
    "morph": 1,
    "sprint": 1,
    "burst": 1,
    "reborn": 1,
    "revive": 1,
    "weakVertigo": 1,
    "weakBeat": 1,
    "weakFire": 1,
    "weakLight": 1,
    "weakPoison": 1,
    "weakSilence": 1,
    "weakFrost": 1,
    "weakCrit": 1,
    "airborne": 1,
    "strsmooth": 1,
    "resistVertigo": 1,
    "resistBeat": 1,
    "resistFire": 1,
    "resistLight": 1,
    "resistPoison": 1,
    "resistSilence": 1,
    "resistFrost": 1,
    "resistCrit": 1,
    "isolation": 1,
    "slowf": 1,
    "fly": 1
   },
   "bytes": 233016
  },
  {
   "lib": "bullet",
   "swf": "gameUI_bullet.swf",
   "symbols": {
    "bullet215": 1,
    "bullet214": 8,
    "bullet213": 8,
    "bullet212": 1,
    "bullet211": 1,
    "bullet210": 8,
    "bullet140": 6,
    "bullet130": 1,
    "bullet120": 1,
    "bullet110": 1,
    "bullet060": 1,
    "bullet050": 1,
    "bullet040": 2,
    "bullet026": 1,
    "bullet025": 1,
    "bullet024": 1,
    "bullet023": 1,
    "bullet022": 1,
    "bullet021": 1,
    "bullet020": 1,
    "bullet015": 1,
    "bullet013": 1,
    "bullet012": 1,
    "bullet011": 2,
    "bullet010": 1
   },
   "bytes": 184827
  },
  {
   "lib": "item",
   "swf": "gameUI_item.swf",
   "symbols": {
    "baoxiang111": 1,
    "baoxiang_scdg": 1,
    "gem_opener": 1,
    "gem_hammer": 1,
    "sl3": 1,
    "dicicao3": 1,
    "baozhatong3": 1,
    "bushoujia3": 1,
    "za_xingchen": 1,
    "tiegao": 1,
    "rmbbt": 1,
    "hong5": 1,
    "mc": 1,
    "za_le": 1,
    "za_jinggang": 1,
    "hong1": 1,
    "hong4": 1,
    "hong2": 1,
    "hong3": 1,
    "tuzhi": 1,
    "sl4": 1,
    "sl2": 1,
    "dicicao2": 1,
    "lqxfj": 1,
    "baozhatong2": 1,
    "bushoujia2": 1,
    "sl1": 1,
    "dicicao1": 1,
    "baozhatong1": 1,
    "bushoujia1": 1,
    "za_baozha": 1,
    "baoxiang21": 1,
    "za_yinyaoshi": 1,
    "za_tongyaoshi": 1,
    "za_jinyaoshi": 1
   },
   "bytes": 464940
  },
  {
   "lib": "material",
   "swf": "gameUI_material.swf",
   "symbols": {
    "UI_btn_tools": 1,
    "UI_icon_gold": 1,
    "UI_icon_dreamGold": 1,
    "UI_icon_integral": 1,
    "UI_icon_exp": 1,
    "UI_icon_coinQ": 1,
    "UI_icon_coinNull": 1,
    "UI_icon_coin": 1,
    "UI_icon_bg": 1,
    "UI_btn_worldMap": 1,
    "UI_btn_task_more": 1,
    "UI_btn_speedup_close": 1,
    "UI_btn_speedup": 1,
    "UI_btn_slave": 1,
    "UI_btn_shop": 1,
    "UI_btn_scaleMin": 1,
    "UI_btn_scaleMax": 1,
    "UI_btn_refining": 1,
    "UI_btn_music_close": 1,
    "UI_btn_music": 1,
    "UI_btn_log": 1,
    "UI_btn_goHome": 1,
    "UI_btn_change": 1,
    "UI_btn_build": 1,
    "UI_btn_audio_close": 1,
    "UI_btn_audio": 1,
    "UI_btn_free": 1
   },
   "bytes": 203978
  },
  {
   "lib": "wolfui",
   "swf": "gameUI_wolf.swf",
   "symbols": {
    "torch": 1,
    "balloon": 1,
    "spyWolf": 4,
    "hammer": 1,
    "BloodSlot": 1,
    "aiming": 1
   },
   "bytes": 163171
  }
 ]
}